#
#                           joshua#5319 glacielgaming#6969 Woodz#1668                          #
################################################################################################


############################
####### FIVEM SERVER #######
############################

ensure hardcap
ensure rconlog
sv_scriptHookAllowed 0
#rcon_password ""
sets tags "default"
sets locale "en-US" 
#sets banner_detail ""
sets banner_detail ""
sets banner_connecting ""
sv_hostname "The City"
sets sv_projectName "The City"
sets sv_projectDesc ""
#exec server_internal.cfg
load_server_icon fivem.png
set temp_convar "hey world!"
sv_master1 ""
set onesync on
sv_maxclients 54

############################
########## ONESYNC #########
############################

set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

############################
######## FIVEM KEYS ########
############################

sv_licenseKey ""
set steam_webApiKey ""

############################
####### FIVEM ADMINS #######
############################

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:PUTSTEAMIDHERE group.admin #ADD HERE

